# broker_api_mcp

./: Dockerfile  README.md  pom.xml
trade-openapi/: .gitignore  README.md  docker-compose.yml
trade-openapi-api/: pom.xml
trade-openapi-api/src/main/java/com/ebang/openapi/: OrderController.java  PositionController.java
trade-openapi-common/: pom.xml
trade-openapi-common/src/main/java/com/ebang/openapi/entity/: USmartSymbol.java
trade-openapi-common/src/main/java/com/ebang/openapi/enums/: ChannelEnums.java  FutuConnStatus.java  MarketEnums.java  ProductTypeEnums.java
trade-openapi-common/src/main/java/com/ebang/openapi/enums/ibkr/: TimeInForceEnums.java
trade-openapi-common/src/main/java/com/ebang/openapi/exception/: OpenApiErrorCodeEnums.java  OpenApiException.java
trade-openapi-common/src/main/java/com/ebang/openapi/req/: AccountSummaryReq.java  AccountsReq.java  ApplyIpoReq.java  BalanceReq.java  CancelOrderReq.java  ContractListReq.java  CreateOrderReq.java  GetPositionInfo.java  GetSubAccounts.java  GetSymbolReq.java  InstrumentInfoReq.java  InstrumentPositionReq.java  IpoInfoReq.java  IpoRecordReq.java  MarginsReq.java  MarketValueReq.java  ModifyIpoReq.java  ModifyOrderReq.java  PasswordResetRequestReq.java  PeriodAccountPerformanceReq.java  RateReq.java  ReplyOrderReq.java  TradeQueryBeforeAndAfterSupportReq.java  TrdFilterConditions.java
trade-openapi-common/src/main/java/com/ebang/openapi/resp/: ResultResponse.java
trade-openapi-common/src/main/java/com/ebang/openapi/utils/: SnowflakeIdGenerator.java
trade-openapi-deploy/: pom.xml
trade-openapi-deploy/src/main/resources/: application.yaml  logback.xml
trade-openapi-mcp/: pom.xml
trade-openapi-mcp/src/main/java/com/ebang/openapi/config/: ToolCallbackProviderRegister.java  WebMvcSseServerTransportProviderLocal.java
trade-openapi-mcp/src/main/java/com/ebang/openapi/service/: FutuMcpService.java  LongportMcpService.java  TigerMcpService.java  USmartMcpService.java  WebullMcpService.java
trade-openapi-mcp/src/main/java/com/ebang/openapi/util/: RequestUtils.java
trade-openapi-service/: pom.xml
trade-openapi-service/src/main/java/com/ebang/openapi/aspect/: ExceptionAspect.java
trade-openapi-service/src/main/java/com/ebang/openapi/channel/: HSTongChannel.java  LongportChannel.java  RobinhoodChannel.java  WebullChannel.java
trade-openapi-service/src/main/java/com/ebang/openapi/config/: ApiKeyPropertiesConfig.java  FutuBase.java  LongportConfig.java  TradeConfig.java  USmartConstants.java  USmartOpenApiService.java
trade-openapi-service/src/main/java/com/ebang/openapi/interceptor/: ApiKeyInterceptor.java
trade-openapi-service/src/main/java/com/ebang/openapi/util/: MapToJsonUtils.java  ObjectToMapUtils.java
trade-openapi/trade-openapi-api/src/main/java/com/ebang/openapi/: AccountController.java  IpoController.java  package-info.java
trade-openapi/trade-openapi-common/src/main/java/com/ebang/openapi/constant/: Constants.java
trade-openapi/trade-openapi-common/src/main/java/com/ebang/openapi/entity/: TestParam.java
trade-openapi/trade-openapi-common/src/main/java/com/ebang/openapi/enums/ibkr/: OrderSideEnums.java  OrderTypeEnums.java
trade-openapi/trade-openapi-common/src/main/java/com/ebang/openapi/req/: AccountAttributesReq.java  AccountLedgerReq.java  AccountPerformanceReq.java  AvailableFundsReq.java  BaseRequest.java  CashFlowSummaryReq.java  GetPortfolioAccountsReq.java  HistoryTransactionReq.java  IpoRecordListReq.java  MarginRatioReq.java  MarginTradingDataReq.java  MaximumTradableQuantityReq.java  MortgageListReq.java  OrderFeesReq.java  OrderInfoQueryReq.java  OrderListQueryReq.java  PasswordResetReq.java  PortfolioAllocationReq.java  PositionListQueryReq.java  ProfitAndLossReq.java  SignaturesOwnersReq.java  SwitchAccountReq.java  TodayTransactionReq.java  UnlockTradingReq.java  UpdateOrResetTradePasswordReq.java  WhatifOrderReq.java
trade-openapi/trade-openapi-common/src/main/java/com/ebang/openapi/utils/: MapConvert.java  ValidationUtil.java  package-info.java
trade-openapi/trade-openapi-deploy/src/main/java/com/ebang/openapi/: OpenApiApplication.java
trade-openapi/trade-openapi-deploy/src/main/resources/: application.yaml
trade-openapi/trade-openapi-mcp/src/main/java/com/ebang/openapi/config/: MyMcpWebServerAutoConfig.java
trade-openapi/trade-openapi-mcp/src/main/java/com/ebang/openapi/service/: HSTongMcpService.java  IBKRMcpService.java  RobinhoodMcpService.java
trade-openapi/trade-openapi-service/src/main/java/com/ebang/openapi/channel/: BaseChannel.java  ChannelFactory.java  FutuChannel.java  IBKRChannel.java  TigerChannel.java  USmartChannel.java
trade-openapi/trade-openapi-service/src/main/java/com/ebang/openapi/config/: HSQuantOpenTradeAndHqApi.java  OpenApiResponseAdvice.java  WebMvcConfig.java
trade-openapi/trade-openapi-service/src/main/java/com/ebang/openapi/context/: Context.java  RequestContext.java
trade-openapi/trade-openapi-service/src/main/java/com/ebang/openapi/service/: AuthenticationService.java
trade-openapi/trade-openapi-service/src/main/java/com/ebang/openapi/util/: DataUtils.java  DateUtils.java  EnumUtils.java  HttpClient.java  MD5Util.java  RSAUtil.java  SpringContextHolder.java
