<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebang.openapi</groupId>
    <artifactId>trade-openapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>trade-openapi-api</module>
        <module>trade-openapi-common</module>
        <module>trade-openapi-service</module>
        <module>trade-openapi-deploy</module>
        <module>trade-openapi-mcp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.ai.version>1.0.0</spring.ai.version>
        <spring.boot.version>3.4.5</spring.boot.version>
        <lombok.version>1.18.36</lombok.version>
        <fastjson2.version>2.0.57</fastjson2.version>
        <okhttp.version>4.12.0</okhttp.version>
        <longport.version>3.0.7</longport.version>
        <futunn.version>9.3.5308</futunn.version>
        <tiger.version>2.3.6</tiger.version>
        <webull.version>0.2.5</webull.version>
        <protobuf.version>3.22.3</protobuf.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ebang.openapi</groupId>
                <artifactId>trade-openapi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ebang.openapi</groupId>
                <artifactId>trade-openapi-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ebang.openapi</groupId>
                <artifactId>trade-openapi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ebang.openapi</groupId>
                <artifactId>trade-openapi-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>

            <!--     长桥证券 SDK       -->
            <dependency>
                <groupId>io.github.longportapp</groupId>
                <artifactId>openapi-sdk</artifactId>
                <version>${longport.version}</version>
            </dependency>

            <!-- 富途证券 -->
            <dependency>
                <groupId>com.futunn.openapi</groupId>
                <artifactId>futu-api</artifactId>
                <version>${futunn.version}</version>
            </dependency>

            <!-- 老虎证券 -->
            <dependency>
                <groupId>io.github.tigerbrokers</groupId>
                <artifactId>openapi-java-sdk</artifactId>
                <version>${tiger.version}</version>
            </dependency>

            <!-- webull -->
            <dependency>
                <groupId>com.webull.openapi</groupId>
                <artifactId>webull-java-sdk-quotes</artifactId>
                <version>${webull.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webull.openapi</groupId>
                <artifactId>webull-java-sdk-trade-events</artifactId>
                <version>${webull.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webull.openapi</groupId>
                <artifactId>webull-java-sdk-trade</artifactId>
                <version>${webull.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version> <!-- 或使用最新版本 -->
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>